{
  "id": "framework-adapter-bridge",
  "name": "Framework Adapter Bridge",
  "description": "Translation and execution of external AI framework logic (LangChain, CrewAI) within sovereign bulkheads.",
  "type": "connector",
  "author": "Viabhron Core",
  "version": "1.0.0",
  "capabilities": [
    "langchain_translation",
    "crewai_orchestration",
    "tool_to_block_mapping",
    "metabolic_guardrails"
  ],
  "config": {
    "supportedFrameworks": ["langchain", "crewai", "autogen"],
    "strictMapping": {
      "type": "boolean",
      "default": true,
      "description": "If true, fails if a tool cannot be mapped to a hardened block."
    }
  }
}
